# SonarQube_Gradle_Multimodule

./: build.gradle
